# ETPS1-253872019-BonillaMelara

./: Prueba.txt  local.properties
Ejercicio3-Guia2/: settings.gradle
Ejercicio3-Guia2/app/: build.gradle
Ejercicio3-Guia2/app/src/main/: AndroidManifest.xml
Ejercicio3-Guia2/app/src/main/res/layout/: activity_main.xml
Ejercicio3-Guia2/app/src/main/res/values/: themes.xml
Ejercicio3-Guia2/app/src/main/res/values-night/: themes.xml
Ejercicio3-Guia2/gradle/wrapper/: gradle-wrapper.properties
ListBanderas_GUIA5/: settings.gradle
ListBanderas_GUIA5/app/: build.gradle
ListBanderas_GUIA5/app/src/main/: AndroidManifest.xml
ListBanderas_GUIA5/app/src/main/res/layout/: activity_main.xml
ListBanderas_GUIA5/app/src/main/res/values/: strings.xml  themes.xml
ListBanderas_GUIA5/app/src/main/res/values-night/: themes.xml
ListBanderas_GUIA5/gradle/wrapper/: gradle-wrapper.properties
ListPersonas_GUIA3/: settings.gradle
ListPersonas_GUIA3/app/: build.gradle
ListPersonas_GUIA3/app/src/main/: AndroidManifest.xml
ListPersonas_GUIA3/app/src/main/res/layout/: activity_main.xml  persona.xml
ListPersonas_GUIA3/app/src/main/res/values/: strings.xml  themes.xml
ListPersonas_GUIA3/app/src/main/res/values-night/: themes.xml
ListPersonas_GUIA3/gradle/wrapper/: gradle-wrapper.properties
ListPesonas/: settings.gradle
ListPesonas/app/: build.gradle
ListPesonas/app/src/main/: AndroidManifest.xml
ListPesonas/app/src/main/res/values/: strings.xml  themes.xml
ListPesonas/app/src/main/res/values-night/: themes.xml
ListPesonas/gradle/wrapper/: gradle-wrapper.properties
ejercicio1Guia3/: settings.gradle
ejercicio1Guia3/app/: build.gradle
ejercicio1Guia3/app/src/main/: AndroidManifest.xml
ejercicio1Guia3/app/src/main/res/layout/: activity_main.xml  activity_pantalla_dos.xml  activity_pantalla_dos2.xml
ejercicio1Guia3/app/src/main/res/values/: strings.xml  themes.xml
ejercicio1Guia3/app/src/main/res/values-night/: themes.xml
ejercicio1Guia3/gradle/wrapper/: gradle-wrapper.properties
ejercicio2-Guia2/: settings.gradle
ejercicio2-Guia2/app/: build.gradle
ejercicio2-Guia2/app/src/main/: AndroidManifest.xml
ejercicio2-Guia2/app/src/main/res/layout/: activity_main.xml
ejercicio2-Guia2/app/src/main/res/values/: strings.xml  themes.xml
ejercicio2-Guia2/app/src/main/res/values-night/: themes.xml
ejercicio2-Guia2/gradle/wrapper/: gradle-wrapper.properties
ejercicio3Guia3/: settings.gradle
ejercicio3Guia3/app/: build.gradle
ejercicio3Guia3/app/src/main/: AndroidManifest.xml
ejercicio3Guia3/app/src/main/res/layout/: activity_main.xml
ejercicio3Guia3/app/src/main/res/values/: strings.xml  themes.xml
ejercicio3Guia3/app/src/main/res/values-night/: themes.xml
ejercicio3Guia3/gradle/wrapper/: gradle-wrapper.properties
ejercicio4Guia2/: settings.gradle
ejercicio4Guia2/app/: build.gradle
ejercicio4Guia2/app/src/main/res/layout/: activity_main.xml
ejercicio4Guia2/app/src/main/res/values/: strings.xml
ejercicio4Guia2/gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
