<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="346dp"
        android:layout_height="548dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:fontFamily="sans-serif-black"
            android:text="Calculo de  IMC"
            app:autoSizeTextType="uniform" />

        <EditText
            android:id="@+id/edtPeso"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Peso (kg)" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Altura (m)" />

        <Button
            android:id="@+id/btnCalcularImc"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="CalcularImc"
            android:text="Calcular IMC" />

        <TextView
            android:id="@+id/txwResultado"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Resultado"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>